EncuestaCarlosValdez/Views/EncuestaView.xaml

<Window x:Class="EncuestaCarlosValdez.Views.EncuestaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncuestaCarlosValdez.Views"
        xmlns:vm="clr-namespace:EncuestaCarlosValdez.ViewModels"
        mc:Ignorable="d"
        Title="EncuestaView" Height="450" Width="800" Background="#E5BA73">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        
        <Border BorderThickness="10" BorderBrush="#C58940">
            
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" FontSize="35">Votos Totales</Label>
            
            
                <Border Margin="0" Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="#C58940"></Border>

                <ProgressBar Orientation="Vertical" Margin="10" Grid.Column="0" Grid.Row="1" Background="#DD5353" Maximum="{Binding Total}" Value="{Binding MuyMal}"></ProgressBar>
                <ProgressBar Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1" Background="#FF7B54" Maximum="{Binding Total}" Value="{Binding Mal}"></ProgressBar>
                <ProgressBar Orientation="Vertical" Margin="10" Grid.Column="2" Grid.Row="1" Background="#FFE15D" Maximum="{Binding Total}" Value="{Binding Regular}"></ProgressBar>
                <ProgressBar Orientation="Vertical" Margin="10" Grid.Column="3" Grid.Row="1" Background="#82CD47" Maximum="{Binding Total}" Value="{Binding Bueno}"></ProgressBar>
                <ProgressBar Orientation="Vertical" Margin="10" Grid.Column="4" Grid.Row="1" Background="#54B435" Maximum="{Binding Total}" Value="{Binding Excelente}"></ProgressBar>
            
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317">Muy mal</Label>
                    <Label Content="{Binding MuyMal}" Padding="0" HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317"></Label>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3">
                    <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317">Mal</Label>
                    <Label Content="{Binding Mal}" Padding="0" HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317"></Label>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="3">
                    <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317">Regular</Label>
                    <Label Content="{Binding Regular}" Padding="0" HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317"></Label>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="3">
                    <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317">Bien</Label>
                    <Label Content="{Binding Bueno}" Padding="0" HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317"></Label>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="3">
                    <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317">Excelente</Label>
                    <Label Content="{Binding Excelente}" Padding="0" HorizontalContentAlignment="Center" FontSize="25" Foreground="#3C2317"></Label>
                </StackPanel>

            </Grid>
    </Border>
    </Grid>
</Window>
