EncuestaMovil/EncuestaMovil/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="EncuestaMovil.Views.PaginaPrincipal" Background="#CA965C" >

    <ContentPage.Content>
        <StackLayout Margin="10" Background="#F4DFBA">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="5" Text="Danos tu opinion de que tan satisfech@ estas!!
                   " FontSize="25" TextColor="#876445" HorizontalTextAlignment="Center"
                   FontAttributes="Bold" Margin="5" TextType="Html"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                    <ImageButton Grid.Row="1" Grid.Column="0" Source="MuyMal" Margin="1" BackgroundColor="Transparent" HeightRequest="50"></ImageButton>
                    <ImageButton Grid.Row="1" Grid.Column="1" Source="Mal" Margin="1" BackgroundColor="Transparent" HeightRequest="50"></ImageButton>
                    <ImageButton Grid.Row="1" Grid.Column="2" Source="Regular" Margin="1" BackgroundColor="Transparent" HeightRequest="50"></ImageButton>
                    <ImageButton Grid.Row="1" Grid.Column="3" Source="Buena" Margin="1" BackgroundColor="Transparent" HeightRequest="50"></ImageButton>
                    <ImageButton Grid.Row="1" Grid.Column="4" Source="Excelente" Margin="1" BackgroundColor="Transparent" HeightRequest="50"></ImageButton>

                    <Label Grid.Row="2" Grid.ColumnSpan="5" Text="Gracias por tu respuesta!!
                   " FontSize="20" TextColor="#876445" HorizontalTextAlignment="Center"
                   FontAttributes="Bold" Margin="5" TextType="Html"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>